# MedCS_2

./: MedCS_2.sln
MedCS_2.Api/: Dockerfile  MedCS_2.Api.csproj  MedCS_2.Api.http
MedCS_2.Api/Properties/: launchSettings.json
MedCS_2.Application/: ApplicationServiceRegistration.cs  MedCS_2.Application.csproj
MedCS_2.Application/Behaviors/: ValidationBehavior.cs
MedCS_2.Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MedCS_2.Application/Common/Interfaces/Security/: IPermissionsRepository.cs  IRolePermissionsRepository.cs  IRolesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
MedCS_2.Application/Security/Commands/Permissions/CreatePermission/: CreatePermissionCmd.cs  CreatePermissionCmdHandler.cs  CreatePermissionDto.cs  CreatePermissionValidator.cs
MedCS_2.Application/Security/Commands/Permissions/DeletePermission/: DeletePermissionCmd.cs  DeletePermissionCmdHandler.cs  DeletePermissionValidator.cs
MedCS_2.Application/Security/Commands/Permissions/UpdatePermission/: UpdatePermissionCmd.cs  UpdatePermissionCmdHandler.cs  UpdatePermissionDto.cs  UpdatePermissionValidator.cs
MedCS_2.Application/Security/Commands/RolePermissions/CreateRolePermission/: CreateRolePermissionCmd.cs  CreateRolePermissionCmdHandler.cs  CreateRolePermissionDto.cs  CreateRolePermissionValidator.cs
MedCS_2.Application/Security/Commands/RolePermissions/DeleteRolePermission/: DeleteRolePermissionCmd.cs  DeleteRolePermissionCmdHandler.cs  DeleteRolePermissionValidator.cs
MedCS_2.Application/Security/Commands/RolePermissions/UpdateRolePermission/: UpdateRolePermissionCmd.cs  UpdateRolePermissionCmdHandler.cs  UpdateRolePermissionDto.cs  UpdateRolePermissionValidator.cs
MedCS_2.Application/Security/Commands/Roles/CreateRole/: CreateRoleCmd.cs  CreateRoleCmdHandler.cs  CreateRoleDto.cs  CreateRoleValidator.cs
MedCS_2.Application/Security/Commands/Roles/DeleteRole/: DeleteRoleCmd.cs  DeleteRoleCmdHandler.cs  DeleteRoleValidator.cs
MedCS_2.Application/Security/Commands/Roles/UpdateRole/: UpdateRoleCmd.cs  UpdateRoleCmdHandler.cs  UpdateRoleDto.cs  UpdateRoleValidator.cs
MedCS_2.Application/Security/Commands/UserRoles/CreateUserRole/: CreateUserRoleCmd.cs  CreateUserRoleCmdHandler.cs  CreateUserRoleDto.cs  CreateUserRoleValidator.cs
MedCS_2.Application/Security/Commands/UserRoles/DeleteUserRole/: DeleteUserRoleCmd.cs  DeleteUserRoleCmdHandler.cs  DeleteUserRoleValidator.cs
MedCS_2.Application/Security/Commands/UserRoles/UpdateUserRole/: UpdateUserRoleCmd.cs  UpdateUserRoleCmdHandler.cs  UpdateUserRoleDto.cs  UpdateUserRoleValidator.cs
MedCS_2.Application/Security/Commands/Users/CreateUser/: CreateUserCmd.cs  CreateUserCmdHandler.cs  CreateUserDto.cs  CreateUserValidator.cs
MedCS_2.Application/Security/Commands/Users/DeleteUser/: DeleteUserCmd.cs  DeleteUserCmdHandler.cs  DeleteUserValidator.cs
MedCS_2.Application/Security/Commands/Users/UpdateUser/: UpdateUserCmd.cs  UpdateUserCmdHandler.cs  UpdateUserDto.cs  UpdateUserValidator.cs
MedCS_2.Application/Security/Dtos/: ListUserDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
MedCS_2.Application/Security/Mapping/: PermissionMappingProfile.cs  RoleMappingProfile.cs  RolePermissionMappingProfile.cs  UserMappingProfile.cs  UserRoleProfileMapping.cs
MedCS_2.Application/Security/Queries/Permissions/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
MedCS_2.Application/Security/Queries/Permissions/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs  GetPermissionByIdValidator.cs
MedCS_2.Application/Security/Queries/RolePermissions/GetAllRolePermissions/: GetAllRolePermissionsQuery.cs  GetAllRolePermissionsQueryHandler.cs
MedCS_2.Application/Security/Queries/Roles/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
MedCS_2.Application/Security/Queries/Roles/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleByIdValidator.cs
MedCS_2.Application/Security/Queries/UserRoles/GetAllUserRoles/: GetAllUserRolesQuery.cs  GetAllUserRolesQueryHandler.cs
MedCS_2.Application/Security/Queries/UserRoles/GetUserRoleDetails/: GetUserRoleDetailsHandler.cs  GetUserRoleDetailsQuery.cs
MedCS_2.Application/Security/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MedCS_2.Application/Security/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdValidator.cs
MedCS_2.Domain/: MedCS_2.Domain.csproj
MedCS_2.Domain/Common/: BaseEntity.cs
MedCS_2.Domain/Security/: Permissions.cs  RolePermissions.cs  Roles.cs  UserRoles.cs  Users.cs
MedCS_2.Infrastructure/: MedCS_2.Infrastructure.csproj
MedCS_2.Presistence/: MedCS_2.Presistence.csproj  PersistenceServiceRegistration.cs
MedCS_2.Presistence/Configurations/Security/: PermissionsConfig.cs  RolePermissionsConfig.cs  RolesConfig.cs  UserRolesConfig.cs  UsersConfig.cs
MedCS_2.Presistence/DbContext/: MedCSAppDbContext.cs
MedCS_2.Presistence/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
MedCS_2.Presistence/Repositories/Requests/: RequestServiceRegistration.cs
MedCS_2.Presistence/Repositories/Security/: PermissionsRepository.cs  RolePermissionsRepository.cs  RolesRepository.cs  SecurityServiceRegistration.cs  UserRolesRepository.cs  UsersRepository.cs
MedCS_2.Shared/: MedCS_2.Shared.csproj
MedCS_2.Shared/Responses/: Response.cs
