<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedCS_2.Application\MedCS_2.Application.csproj" />
    <ProjectReference Include="..\MedCS_2.Domain\MedCS_2.Domain.csproj" />
    <ProjectReference Include="..\MedCS_2.Shared\MedCS_2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Ingredients\" />
    <Folder Include="Configurations\Formulas\" />
    <Folder Include="Repositories\Requests\Implementations\" />
  </ItemGroup>

</Project>
