<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Formulas\" />
    <Folder Include="Administration\" />
    <Folder Include="Ingredients\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
